* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

@keyframes zoom {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
/* landscape phone and down */
/* landscape phone to portrait tablet */
/* portrait tablet to landscape and desktop */
/* large desktop */
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
  min-height: 100vh;
}
@media only screen and (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

/****************************/
/*         header           */
/****************************/
header {
  grid-area: header;
  min-height: 20rem;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 6rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 1.5rem;
  animation: zoom 2s;
}
@media only screen and (max-width: 480px) {
  header h1 {
    font-size: 4rem;
    letter-spacing: 0.8rem;
  }
}
header p {
  opacity: 0;
  font-size: 2rem;
  letter-spacing: 1rem;
  animation: slide 4s 1s forwards;
}
@media only screen and (max-width: 480px) {
  header p {
    letter-spacing: 0.3rem;
  }
}
header span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 3rem;
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--border);
}
.picture img {
  filter: grayscale(90%);
  width: 60%;
  border-radius: 50%;
}

/****************************/
/*          aside           */
/****************************/
aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .bar-skill-progress-html {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 75%;
  background: var(--light);
}
aside .bar-skill-dot-html {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(75% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .bar-skill-progress-css {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 65%;
  background: var(--light);
}
aside .bar-skill-dot-css {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(65% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .bar-skill-progress-js {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 67%;
  background: var(--light);
}
aside .bar-skill-dot-js {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(67% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .bar-skill-progress-php {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 70%;
  background: var(--light);
}
aside .bar-skill-dot-php {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(70% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .framework-block {
  padding: 2rem 0;
  display: flex;
}
aside .framework-block i {
  margin: 0 1rem;
}
aside .framework-block .bootstrap {
  color: #7a11f7;
}
aside .framework-block .git {
  color: #f74f28;
}
aside .framework-block .symfo {
  filter: invert(1);
}
aside .database-block {
  padding: 2rem 0;
}
aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
}
aside .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .social-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
}
aside .social-container:hover {
  background: var(--border);
}
aside .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: 0.2s;
}
aside .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
@media only screen and (max-width: 480px) {
  aside .social-container i {
    color: var(--primary);
  }
}
aside .social-container p {
  flex: auto;
  margin: 0;
}

/****************************/
/*          main            */
/****************************/
main {
  grid-area: main;
  padding: 5rem;
}
@media only screen and (max-width: 480px) {
  main {
    padding: 5rem 2rem;
  }
}
main h2 {
  margin-bottom: 5rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
}
@media only screen and (max-width: 480px) {
  footer {
    padding: 5rem 2rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer a {
  color: white;
}
footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form .input-container {
  display: flex;
  margin-bottom: 1rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 40rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media only screen and (max-width: 480px) {
  footer form input {
    min-width: 20rem;
  }
}
footer form input::placeholder {
  color: var(--text);
}
footer form .textarea-button {
  display: flex;
}
footer form .textarea-button textarea {
  outline: 0;
  border: 0;
  min-width: 40rem;
  padding: 1rem 2rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form .textarea-button textarea::placeholder {
  color: var(--text);
}
@media only screen and (max-width: 480px) {
  footer form .textarea-button textarea {
    min-width: 20rem;
  }
}
footer form .textarea-button button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form .textarea-button button:hover {
  opacity: 0.8;
}
footer form .textarea-button button .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  line-height: 5.1rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
